\relax 
\babel@aux{english}{}
\@writefile{toc}{\def\brnk@cur@col{1}}
\mc@col@status{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Det f\IeC {\o }rste som skjer} {1\relax .\brnk@cur@col}}
\newlabel{eq_1}{{{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup .\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson Process} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relation(probability, intenstiy and mean value function)} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponentional variables} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limiting probability} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lorem ipsum dolor sit amet} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\def\brnk@cur@col{2}}
\mc@col@status{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}kake} {1\relax .\brnk@cur@col}}
\@writefile{toc}{\def\brnk@cur@col{3}}
\mc@col@status{2}
\@writefile{toc}{\def\brnk@cur@col{4}}
\mc@col@status{3}
\@writefile{toc}{\def\brnk@cur@col{1}}
\mc@col@status{1}
\@writefile{toc}{\def\brnk@cur@col{2}}
\mc@col@status{2}
\@writefile{toc}{\def\brnk@cur@col{3}}
\mc@col@status{2}
\@writefile{toc}{\def\brnk@cur@col{4}}
\mc@col@status{3}
