\babel@toc {english}{}
\def \brnk@cur@col {1}
\contentsline {section}{\numberline {1}Det f\IeC {\o }rste som skjer} {1\relax .\brnk@cur@col }
\contentsline {subsection}{\numberline {1.1}Poisson Process} {1\relax .\brnk@cur@col }
\contentsline {subsubsection}{\numberline {1.1.1}Relation(probability, intenstiy and mean value function)} {1\relax .\brnk@cur@col }
\contentsline {subsection}{\numberline {1.2}Exponentional variables} {1\relax .\brnk@cur@col }
\contentsline {subsubsection}{\numberline {1.2.1}Limiting probability} {1\relax .\brnk@cur@col }
\contentsline {subsubsection}{\numberline {1.2.2}Lorem ipsum dolor sit amet} {1\relax .\brnk@cur@col }
\def \brnk@cur@col {2}
\contentsline {section}{\numberline {2}kake} {1\relax .\brnk@cur@col }
\def \brnk@cur@col {3}
\def \brnk@cur@col {4}
\def \brnk@cur@col {1}
\def \brnk@cur@col {2}
\def \brnk@cur@col {3}
\def \brnk@cur@col {4}
